{
	"folders": [
		{
			"name": "Local RSS  -  root",
			"path": ".."
		}
	],

	"settings": {
		"explorer.fileNesting.expand": false,
		"explorer.fileNesting.patterns": {
			"README.md": "README*.md, AUTHORS, Authors, BACKERS*, Backers*, CHANGELOG*, CITATION*, CODEOWNERS, CODE_OF_CONDUCT*, CONTRIBUTING*, CONTRIBUTORS, COPYING*, CREDITS, Changelog*, Citation*, Code_Of_Conduct*, Codeowners, Contributing*, Contributors, Copying*, Credits, GOVERNANCE.MD, Governance.md, HISTORY.MD, History.md, LICENSE*, License*, MAINTAINERS, Maintainers, README-*, README_*, RELEASE_NOTES*, ROADMAP.MD, Readme-*, Readme_*, Release_Notes*, Roadmap.md, SECURITY.MD, SPONSORS*, Security.md, Sponsors*, authors, backers*, changelog*, citation*, code_of_conduct*, codeowners, contributing*, contributors, copying*, credits, governance.md, history.md, license*, maintainers, readme-*, readme_*, release_notes*, roadmap.md, security.md, sponsors*",
			".editorconfig": ".prettierrc, cspell.json, esbuild.config.mjs, eslint.config.m*s, tsconfig.json",
		},

		"files.exclude": {
			"**/.qodo": true,
			"**/node_modules": true,
		},
	}
}
